Sentence,Final Intent
तिम्रो नाम के हो,परि
तिमिलाई के भनेर चिन्छन अरुले,परि
तिमिलाई बोलाउनि नाम के हो,परि
म तिमिलाई के भनेर बोलाउ,परि
तिमिलाई के भनेर चिन्छन,परि
के तिम्रो नाम छ,परि
तिमि को हौ,परि
तिमीले के के गर्छौ,परि
तिमीले के के गर्न जानेछौ,परि
के जानेछौ तिमीले,परि
तिम्रो काम के हो,परि
यो रेस्टुरेन्टमा तिम्रो काम के हो,परि
तिमीलाई यहाँ किन राखेको,परि
मैले तिमीलाई के सोधनु,परि
यो रेस्टुरेन्टमा तिमीलाई किन राखेको,परि
के काम हो तिम्रो,परि
परि तिमीलाई कसले बनाएको,कम्पनि
तिमीलाई कुन कम्पनिले बनायो,कम्पनि
तिम्रो कम्पनीको बारेमा भन,कम्पनि
पाइला कस्तो कम्पनी हो,कम्पनि
के गर्छ पाइलाले,कम्पनि
पाइलाको काम के हो,कम्पनि
हामीले पाइला किन रोज्नु,कम्पनि
यो रेस्टुरेन्टको नाम के हो,रेस्टुरेन्ट
यो होटलको नाम के हो,रेस्टुरेन्ट
यो रेस्टुरेन्टलाई के भनिन्छा,रेस्टुरेन्ट
यो होटेललाई के भनिन्छ,रेस्टुरेन्ट
यो ठाउको नाम के हो,रेस्टुरेन्ट
मैले यो रेस्टुरेन्टलाई के भनेर बोलाउनु ,रेस्टुरेन्ट
मैले यो होटेललाई के भनेर बोलाउनु,रेस्टुरेन्ट
आजको  स्पेशल के छ परि,स्पेशल
परि आज स्पेशल के हो,स्पेशल
आजको स्पेशल के हो,स्पेशल
तिम्रो रेस्टुरेन्टमा आज के स्पेशल छ,स्पेशल
तिम्रो होटेलमा आज के स्पेशल छ,स्पेशल
आज हामीले यहाको स्पेशल अर्डर गरे भने के आउछ,स्पेशल
मलाई स्पेशल खानु मन छ भन त के हो आजको स्पेशल,स्पेशल
आज हामीलाई के स्पेशल छ,स्पेशल
आज केहि अफर छ,अफर
आज केहि कुरामा छुट छ,अफर
आज  डिसकाउन्ट छ,अफर
दुइटा खादा एउटा फ्री जस्तो अफर छैन,अफर
हाम्रो लागि के अफर छ,अफर
अफर के छ,अफर
केहि इस्पेसल अफर होला नि परि,अफर
अफर छ,अफर
डिसकाउन्ट छ,अफर
छुट छ,अफर
वाईफाई छ,वाईफाई
वाईफाईको सुभिदा छ,वाईफाई
वाईफाई दिन मिल्छ,वाईफाई
मलाई वाईफाईको पासवोर्ड चाहियो,वाईफाई
मलाई वाईफाईको पासवोर्ड दिना मिल्छ,वाईफाई
वाईफाईको पासवोर्ड के हो,वाईफाई
वाईफाई कस्तो चल्छ,वाईफाई
वाईफाईको इस्पिड राम्रो छ,वाईफाई
वाईफाईको इस्पिड कस्तो छ,वाईफाई
वाईफाई छिटो छ कि नाई ,वाईफाई
वाईफाई सुस्त छ र,वाईफाई
पिजा छ कि छैन ,पिजा
पिजा पाउछ,पिजा
पिजा बन्छ कि नाई,पिजा
पिजा बनाउन मिल्छ,पिजा
पिजा सक्कियो कि नाई,पिजा
पिजा सक्केको हो र,पिजा
पिजा चाहिएको थियो पाउछ कि नाई,पिजा
पिजा होला,पिजा
कुन कुन पिजा छ,पिजा
कस्तो कस्तो पिजा छ,पिजा
कति किसिमको पिजा छ,पिजा
कति प्रकारको पिजा छ,पिजा
पिजालाई कति समय लाग्छ,पिजा
पिजालाई कति कुर्नु पर्छ,पिजा
पिजा कति बेला रेडी हुन्छ,पिजा
पिजा कति बेला तयार हुन्छ,पिजा
पिजालाई कति बेला सम्म कुर्नु पर्छ,पिजा
चिज पिजा छ,चिज पिजा
चिज वाला पिजा पाइन्छ,चिज पिजा
चिज पिजा बन्छ,चिज पिजा
चिज पिजा बनाउन मिल्छ,चिज पिजा
चिज पिजा पाउला कि नाई,चिज पिजा
चिज पिजालाई कति हो,चिज पिजा
चिज पिजाको पैसा कति हो,चिज पिजा
चिज पिजालाई कति तिर्नु पर्नी हो,चिज पिजा
चिज पिजा कतिमा पाइन्छ,चिज पिजा
चिज पिजालाई कति पर्न जान्छ,चिज पिजा
मसरूम पिजा छ,मसरूम पिजा
मसरूम वाला पिजा पाइन्छ,मसरूम पिजा
मसरूम पिजा बन्छ,मसरूम पिजा
मसरूम पिजा बनाउन मिल्छ,मसरूम पिजा
मसरूम पिजा पाउला कि नाई,मसरूम पिजा
मसरूम पिजालाई कति हो,मसरूम पिजा
मसरूम पिजाको पैसा कति हो,मसरूम पिजा
मसरूम पिजालाई कति तिर्नु पर्नी हो,मसरूम पिजा
मसरूम पिजा कतिमा पाइन्छ,मसरूम पिजा
मसरूम पिजालाई कति पर्न जान्छ,मसरूम पिजा
चिकेन पिजा छ,चिकेन पिजा
चिकेन वाला पिजा पाइन्छ,चिकेन पिजा
चिकेन पिजा बन्छ,चिकेन पिजा
चिकेन पिजा बनाउन मिल्छ,चिकेन पिजा
चिकेन पिजा पाउला कि नाई,चिकेन पिजा
चिकेन पिजालाई कति हो,चिकेन पिजा
चिकेन पिजाको पैसा कति हो,चिकेन पिजा
चिकेन पिजालाई कति तिर्नु पर्नी हो,चिकेन पिजा
चिकेन पिजा कतिमा पाइन्छ,चिकेन पिजा
चिकेन पिजालाई कति पर्न जान्छ,चिकेन पिजा
मिक्स पिजा छ,मिक्स पिजा
मिक्स वाला पिजा पाइन्छ,मिक्स पिजा
मिक्स पिजा बन्छ,मिक्स पिजा
मिक्स पिजा बनाउन मिल्छ,मिक्स पिजा
मिक्स पिजा पाउला कि नाई,मिक्स पिजा
मिक्स पिजालाई कति हो,मिक्स पिजा
मिक्स पिजाको पैसा कति हो,मिक्स पिजा
मिक्स पिजालाई कति तिर्नु पर्नी हो,मिक्स पिजा
मिक्स पिजा कतिमा पाइन्छ,मिक्स पिजा
मिक्स पिजालाई कति पर्न जान्छ,मिक्स पिजा
मोमो छ कि छैन,मोमो
मोमो पाउछ,मोमो
मोमो बन्छ कि नाई,मोमो
मोमो बनाउन मिल्छ,मोमो
मोमो सक्कियो कि नाई,मोमो
मोमो सक्केको हो र,मोमो
मोमो चाहिएको थियो पाउछ कि नाई,मोमो
मोमो होला,मोमो
कुन कुन मोमो छ,मोमो
कस्तो कस्तो मोमो छ,मोमो
कति किसिमको मोमो छ,मोमो
कति प्रकारको मोमो छ,मोमो
कति समय लाग्छ मोमो बन्न,मोमो
कति कुर्नु पर्छ मोमोलाई,मोमो
कति बेला रेडी हुन्छ मोमो,मोमो
कति बेला तयार हुन्छ मोमो,मोमो
कति बेला सम्म कुर्नु पर्छ मोमोलाई,मोमो
भेज मोमो छ,भेज मोमो
भेज वाला मोमो पाइन्छ,भेज मोमो
भेज मोमो बन्छ,भेज मोमो
भेज मोमो बनाउन मिल्छ,भेज मोमो
भेज मोमो पाउला कि नाई,भेज मोमो
भेज मोमोलाई कति हो,भेज मोमो
भेज मोमोको पैसा कति हो,भेज मोमो
भेज मोमोलाई कति तिर्नु पर्नी हो,भेज मोमो
भेज मोमो कतिमा पाइन्छ,भेज मोमो
भेज मोमोलाई कति पर्न जान्छ,भेज मोमो
चिकेन मोमो छ,चिकेन मोमो
चिकेन वाला मोमो पाइन्छ,चिकेन मोमो
चिकेन मोमो बन्छ,चिकेन मोमो
चिकेन मोमो बनाउन मिल्छ,चिकेन मोमो
चिकेन मोमो पाउला कि नाई,चिकेन मोमो
चिकेन मोमोलाई कति हो,चिकेन मोमो
चिकेन मोमोको पैसा कति हो,चिकेन मोमो
चिकेन मोमोलाई कति तिर्नु पर्नी हो,चिकेन मोमो
चिकेन मोमो कतिमा पाइन्छ,चिकेन मोमो
चिकेन मोमोलाई कति पर्न जान्छ,चिकेन मोमो
बफ मोमो छ,बफ मोमो
बफ वाला मोमो पाइन्छ,बफ मोमो
बफ मोमो बन्छ,बफ मोमो
बफ मोमो बनाउन मिल्छ,बफ मोमो
बफ मोमो पाउला कि नाई,बफ मोमो
बफ मोमोलाई कति हो,बफ मोमो
बफ मोमोको पैसा कति हो,बफ मोमो
बफ मोमोलाई कति तिर्नु पर्नी हो,बफ मोमो
बफ मोमो कतिमा पाइन्छ,बफ मोमो
बफ मोमोलाई कति पर्न जान्छ,बफ मोमो
सी मोमो छ,सी मोमो
सी मोमो बन्छ,सी मोमो
सी मोमो बनाउन मिल्छ,सी मोमो
सी मोमो पाउला कि नाई,सी मोमो
सी मोमोलाई कति हो,सी मोमो
सी मोमोको पैसा कति हो,सी मोमो
सी मोमोलाई कति तिर्नु पर्नी हो,सी मोमो
सी मोमो कतिमा पाइन्छ,सी मोमो
सी मोमोलाई कति पर्न जान्छ,सी मोमो
चाउमिन छ कि छैन,चाउमिन
चाउमिन पाउछ,चाउमिन
चाउमिन बन्छ कि नाई,चाउमिन
चाउमिन बनाउन मिल्छ,चाउमिन
चाउमिन सक्कियो कि नाई,चाउमिन
चाउमिन सक्केको हो र,चाउमिन
चाउमिन चाहिएको थियो पाउछ कि नाई,चाउमिन
चाउमिन होला,चाउमिन
कुन कुन चाउमिन छ,चाउमिन
कस्तो कस्तो चाउमिन छ,चाउमिन
कति किसिमको चाउमिन छ,चाउमिन
कति प्रकारको चाउमिन छ,चाउमिन
कति समय लाग्छ चाउमिन बन्न,चाउमिन
कति कुर्नु पर्छ चाउमिनलाई,चाउमिन
चाउमिन कति बेला रेडी हुन्छ,चाउमिन
कति बेला तयार हुन्छ चाउमिन,चाउमिन
कति बेला सम्म कुर्नु पर्छ चाउमिनलाई,चाउमिन
भेज चाउमिन छ,भेज चाउमिन
भेज वाला चाउमिन पाइन्छ,भेज चाउमिन
भेज चाउमिन बन्छ,भेज चाउमिन
भेज चाउमिन बनाउन मिल्छ,भेज चाउमिन
भेज चाउमिन पाउला कि नाई,भेज चाउमिन
भेज चाउमिनलाई कति हो,भेज चाउमिन
भेज चाउमिनको पैसा कति हो,भेज चाउमिन
भेज चाउमिनलाई कति तिर्नु पर्नी हो,भेज चाउमिन
भेज चाउमिन कतिमा पाइन्छ,भेज चाउमिन
भेज चाउमिनलाई कति पर्न जान्छ,भेज चाउमिन
चिकेन चाउमिन छ,चिकेन चाउमिन
चिकेन वाला चाउमिन पाइन्छ,चिकेन चाउमिन
चिकेन चाउमिन बन्छ,चिकेन चाउमिन
चिकेन चाउमिन बनाउन मिल्छ,चिकेन चाउमिन
चिकेन चाउमिन पाउला कि नाई,चिकेन चाउमिन
चिकेन चाउमिनलाई कति हो,चिकेन चाउमिन
चिकेन चाउमिनको पैसा कति हो,चिकेन चाउमिन
चिकेन चाउमिनलाई कति तिर्नु पर्नी हो,चिकेन चाउमिन
चिकेन चाउमिन कतिमा पाइन्छ,चिकेन चाउमिन
चिकेन चाउमिनलाई कति पर्न जान्छ,चिकेन चाउमिन
बफ चाउमिन छ,बफ चाउमिन
बफ वाला चाउमिन पाइन्छ,बफ चाउमिन
बफ चाउमिन बन्छ,बफ चाउमिन
बफ चाउमिन बनाउन मिल्छ,बफ चाउमिन
बफ चाउमिन पाउला कि नाई,बफ चाउमिन
बफ चाउमिनलाई कति हो,बफ चाउमिन
बफ चाउमिनको पैसा कति हो,बफ चाउमिन
बफ चाउमिनलाई कति तिर्नु पर्नी हो,बफ चाउमिन
बफ चाउमिन कतिमा पाइन्छ,बफ चाउमिन
बफ चाउमिनलाई कति पर्न जान्छ,बफ चाउमिन
हुक्का छ कि छैन,हुक्का
हुक्का पाउछ,हुक्का
हुक्का बन्छ कि नाई,हुक्का
हुक्का बनाउन मिल्छ,हुक्का
हुक्का होला र,हुक्का
यहाँ हुक्का पाइन्छ र,हुक्का
कुन कुन फ्लेबरको हुक्का छ,हुक्का
कस्तो कस्तो फ्लेबरको हुक्का छ,हुक्का
फ्लेबर कुन कुन छ हुक्काको,हुक्का
हुक्कालाई कति पर्छ,हुक्का
कति हो हुक्कालाई,हुक्का
हुक्काको पैसा कति हो,हुक्का
हुक्का कतिमा पाइन्छ,हुक्का
कति समय लाग्छ हुक्का बन्न,हुक्का
कति कुर्नु पर्छ हुक्कालाई,हुक्का
हुक्का कति बेला रेडी हुन्छ,हुक्का
कति बेला तयार हुन्छ हुक्का,हुक्का
कति बेला सम्म कुर्नु पर्छ हुक्कालाई,हुक्का
बर्गर छ कि छैन,बर्गर
बर्गर पाउछ,बर्गर
बर्गर बन्छ कि नाई,बर्गर
बर्गर बनाउन मिल्छ,बर्गर
बर्गर सक्कियो कि नाई,बर्गर
बर्गर सक्केको हो र,बर्गर
बर्गर चाहिएको थियो पाउछ कि नाई,बर्गर
बर्गर होला,बर्गर
कति पर्छ बर्गरलाई,बर्गर
कति हो बर्गरको,बर्गर
बर्गरको पैसा कति हो,बर्गर
कति समय लाग्छ बर्गर बन्न,बर्गर
कति कुर्नु पर्छ बर्गरलाई,बर्गर
बर्गर कति बेला रेडी हुन्छ,बर्गर
कति बेला तयार हुन्छ बर्गर,बर्गर
कति बेला सम्म कुर्नु पर्छ बर्गरलाई,बर्गर
चिकेन लेगपीस छ कि छैन,चिकेन लेगपीस
चिकेन लेगपीस पाउछ,चिकेन लेगपीस
चिकेन लेगपीस बन्छ कि नाई,चिकेन लेगपीस
चिकेन लेगपीस बनाउन मिल्छ,चिकेन लेगपीस
चिकेन लेगपीस सक्कियो कि नाई,चिकेन लेगपीस
चिकेन लेगपीस सक्केको हो र,चिकेन लेगपीस
चिकेन लेगपीस चाहिएको थियो पाउछ कि नाई,चिकेन लेगपीस
चिकेन लेगपीस होला,चिकेन लेगपीस
कति पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
कति हो चिकेन लेगपीसको,चिकेन लेगपीस
चिकेन लेगपीसको पैसा कति हो,चिकेन लेगपीस
कति समय लाग्छ चिकेन लेगपीस बन्न,चिकेन लेगपीस
कति कुर्नु पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
चिकेन लेगपीस कति बेला रेडी हुन्छ,चिकेन लेगपीस
कति बेला तयार हुन्छ चिकेन लेगपीस,चिकेन लेगपीस
कति बेला सम्म कुर्नु पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
चिकेन ललिपप छ कि छैन,चिकेन ललिपप
चिकेन ललिपप पाउछ,चिकेन ललिपप
चिकेन ललिपप बन्छ कि नाई,चिकेन ललिपप
चिकेन ललिपप बनाउन मिल्छ,चिकेन ललिपप
चिकेन ललिपप सक्कियो कि नाई,चिकेन ललिपप
चिकेन ललिपप सक्केको हो र,चिकेन ललिपप
चिकेन ललिपप चाहिएको थियो पाउछ कि नाई,चिकेन ललिपप
चिकेन ललिपप होला,चिकेन ललिपप
कति पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
कति हो चिकेन ललिपपको,चिकेन ललिपप
चिकेन ललिपपको पैसा कति हो,चिकेन ललिपप
कति समय लाग्छ चिकेन ललिपप बन्न,चिकेन ललिपप
कति कुर्नु पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
चिकेन ललिपप कति बेला रेडी हुन्छ,चिकेन ललिपप
कति बेला तयार हुन्छ चिकेन ललिपप,चिकेन ललिपप
कति बेला सम्म कुर्नु पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
ससेज छ कि छैन,ससेज
ससेज पाउछ,ससेज
ससेज बन्छ कि नाई,ससेज
ससेज बनाउन मिल्छ,ससेज
ससेज सक्कियो कि नाई,ससेज
ससेज सक्केको हो र,ससेज
ससेज चाहिएको थियो पाउछ कि नाई,ससेज
ससेज होला,ससेज
कुन कुन ससेज छ,ससेज
कस्तो कस्तो ससेज छ,ससेज
कति किसिमको ससेज छ,ससेज
कति प्रकारको ससेज छ,ससेज
चिकेन ससेज छ कि छैन,चिकेन ससेज
चिकेन ससेज पाउछ,चिकेन ससेज
चिकेन ससेज बन्छ कि नाई,चिकेन ससेज
चिकेन ससेज बनाउन मिल्छ,चिकेन ससेज
चिकेन ससेज सक्कियो कि नाई,चिकेन ससेज
चिकेन ससेज सक्केको हो र,चिकेन ससेज
चिकेन ससेज चाहिएको थियो पाउछ कि नाई,चिकेन ससेज
चिकेन ससेज होला,चिकेन ससेज
कति पर्छ चिकेन ससेजलाई,चिकेन ससेज
कति हो चिकेन ससेजको,चिकेन ससेज
चिकेन ससेजको पैसा कति हो,चिकेन ससेज
कति समय लाग्छ चिकेन ससेज बन्न,चिकेन ससेज
कति कुर्नु पर्छ चिकेन ससेजलाई,चिकेन ससेज
चिकेन ससेज कति बेला रेडी हुन्छ,चिकेन ससेज
कति बेला तयार हुन्छ चिकेन ससेज,चिकेन ससेज
कति बेला सम्म कुर्नु पर्छ चिकेन ससेजलाई,चिकेन ससेज
बफ ससेज छ कि छैन,बफ ससेज
बफ ससेज पाउछ,बफ ससेज
बफ ससेज बन्छ कि नाई,बफ ससेज
बफ ससेज बनाउन मिल्छ,बफ ससेज
बफ ससेज सक्कियो कि नाई,बफ ससेज
बफ ससेज सक्केको हो र,बफ ससेज
बफ ससेज चाहिएको थियो पाउछ कि नाई,बफ ससेज
बफ ससेज होला,बफ ससेज
कति पर्छ बफ ससेजलाई,बफ ससेज
कति हो बफ ससेजको,बफ ससेज
बफ ससेजको पैसा कति हो,बफ ससेज
कति समय लाग्छ बफ ससेज बन्न,बफ ससेज
कति कुर्नु पर्छ बफ ससेजलाई,बफ ससेज
बफ ससेज कति बेला रेडी हुन्छ,बफ ससेज
कति बेला तयार हुन्छ बफ ससेज,बफ ससेज
कति बेला सम्म कुर्नु पर्छ बफ ससेजलाई,बफ ससेज
चिकेन चिल्ली छ कि छैन,चिकेन चिल्ली
चिकेन चिल्ली पाउछ,चिकेन चिल्ली
चिकेन चिल्ली बन्छ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली बनाउन मिल्छ,चिकेन चिल्ली
चिकेन चिल्ली सक्कियो कि नाई,चिकेन चिल्ली
चिकेन चिल्ली सक्केको हो र,चिकेन चिल्ली
चिकेन चिल्ली चाहिएको थियो पाउछ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली होला,चिकेन चिल्ली
कति पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
कति हो चिकेन चिल्लीको,चिकेन चिल्ली
चिकेन चिल्लीको पैसा कति हो,चिकेन चिल्ली
कति समय लाग्छ चिकेन चिल्ली बन्न,चिकेन चिल्ली
कति कुर्नु पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
चिकेन चिल्ली कति बेला रेडी हुन्छ,चिकेन चिल्ली
कति बेला तयार हुन्छ चिकेन चिल्ली,चिकेन चिल्ली
कति बेला सम्म कुर्नु पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
बफ चिल्ली छ कि छैन,बफ चिल्ली
बफ चिल्ली पाउछ,बफ चिल्ली
बफ चिल्ली बन्छ कि नाई,बफ चिल्ली
बफ चिल्ली बनाउन मिल्छ,बफ चिल्ली
बफ चिल्ली सक्कियो कि नाई,बफ चिल्ली
बफ चिल्ली सक्केको हो र,बफ चिल्ली
बफ चिल्ली चाहिएको थियो पाउछ कि नाई,बफ चिल्ली
बफ चिल्ली होला,बफ चिल्ली
कति पर्छ बफ चिल्लीलाई,बफ चिल्ली
कति हो बफ चिल्लीको,बफ चिल्ली
बफ चिल्लीको पैसा कति हो,बफ चिल्ली
कति समय लाग्छ बफ चिल्ली बन्न,बफ चिल्ली
कति कुर्नु पर्छ बफ चिल्लीलाई,बफ चिल्ली
बफ चिल्ली कति बेला रेडी हुन्छ,बफ चिल्ली
कति बेला तयार हुन्छ बफ चिल्ली,बफ चिल्ली
कति बेला सम्म कुर्नु पर्छ बफ चिल्लीलाई,बफ चिल्ली
सुकुटी छ कि छैन,सुकुटी
सुकुटी पाउछ,सुकुटी
सुकुटी बन्छ कि नाई,सुकुटी
सुकुटी बनाउन मिल्छ,सुकुटी
सुकुटी सक्कियो कि नाई,सुकुटी
सुकुटी सक्केको हो र,सुकुटी
सुकुटी चाहिएको थियो पाउछ कि नाई,सुकुटी
सुकुटी होला,सुकुटी
कुन कुन सुकुटी छ,सुकुटी
कस्तो कस्तो सुकुटी छ,सुकुटी
कति किसिमको सुकुटी छ,सुकुटी
कति प्रकारको सुकुटी छ,सुकुटी
बफ सुकुटी छ कि छैन,बफ सुकुटी
बफ सुकुटी पाउछ,बफ सुकुटी
बफ सुकुटी बन्छ कि नाई,बफ सुकुटी
बफ सुकुटी बनाउन मिल्छ,बफ सुकुटी
बफ सुकुटी सक्कियो कि नाई,बफ सुकुटी
बफ सुकुटी सक्केको हो र,बफ सुकुटी
बफ सुकुटी चाहिएको थियो पाउछ कि नाई,बफ सुकुटी
बफ सुकुटी होला,बफ सुकुटी
कति पर्छ बफ सुकुटीलाई,बफ सुकुटी
कति हो बफ सुकुटीको,बफ सुकुटी
बफ सुकुटीको पैसा कति हो,बफ सुकुटी
कति समय लाग्छ बफ सुकुटी बन्न,बफ सुकुटी
कति कुर्नु पर्छ बफ सुकुटीलाई,बफ सुकुटी
बफ सुकुटी कति बेला रेडी हुन्छ,बफ सुकुटी
कति बेला तयार हुन्छ बफ सुकुटी,बफ सुकुटी
कति बेला सम्म कुर्नु पर्छ बफ सुकुटीलाई,बफ सुकुटी
चिकेन सुकुटी छ कि छैन,चिकेन सुकुटी
चिकेन सुकुटी पाउछ,चिकेन सुकुटी
चिकेन सुकुटी बन्छ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी बनाउन मिल्छ,चिकेन सुकुटी
चिकेन सुकुटी सक्कियो कि नाई,चिकेन सुकुटी
चिकेन सुकुटी सक्केको हो र,चिकेन सुकुटी
चिकेन सुकुटी चाहिएको थियो पाउछ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी होला,चिकेन सुकुटी
कति पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
कति हो चिकेन सुकुटीको,चिकेन सुकुटी
चिकेन सुकुटीको पैसा कति हो,चिकेन सुकुटी
कति समय लाग्छ चिकेन सुकुटी बन्न,चिकेन सुकुटी
कति कुर्नु पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
चिकेन सुकुटी कति बेला रेडी हुन्छ,चिकेन सुकुटी
कति बेला तयार हुन्छ चिकेन सुकुटी,चिकेन सुकुटी
कति बेला सम्म कुर्नु पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
पकौडा छ कि छैन,पकौडा
पकौडा पाउछ,पकौडा
पकौडा बन्छ कि नाई,पकौडा
पकौडा बनाउन मिल्छ,पकौडा
पकौडा सक्कियो कि नाई,पकौडा
पकौडा सक्केको हो र,पकौडा
कुन कुन पकौडा छ,पकौडा
कस्तो कस्तो पकौडा छ,पकौडा
कति किसिमको पकौडा छ,पकौडा
कति प्रकारको पकौडा छ,पकौडा
आलु पकौडा छ कि छैन,आलु पकौडा
आलु पकौडा पाउछ,आलु पकौडा
आलु पकौडा बन्छ कि नाई,आलु पकौडा
आलु पकौडा बनाउन मिल्छ,आलु पकौडा
आलु पकौडा सक्कियो कि नाई,आलु पकौडा
आलु पकौडा सक्केको हो र,आलु पकौडा
आलु पकौडा चाहिएको थियो पाउछ कि नाई,आलु पकौडा
आलु पकौडा होला,आलु पकौडा
कति पर्छ आलु पकौडालाई,आलु पकौडा
कति हो आलु पकौडाको,आलु पकौडा
आलु पकौडाको पैसा कति हो,आलु पकौडा
कति समय लाग्छ आलु पकौडा बन्न,आलु पकौडा
कति कुर्नु पर्छ आलु पकौडालाई,आलु पकौडा
आलु पकौडा कति बेला रेडी हुन्छ,आलु पकौडा
कति बेला तयार हुन्छ आलु पकौडा,आलु पकौडा
कति बेला सम्म कुर्नु पर्छ आलु पकौडालाई,आलु पकौडा
प्याज पकौडा छ कि छैन,प्याज पकौडा
प्याज पकौडा पाउछ,प्याज पकौडा
प्याजको पकौडा बन्छ कि नाई,प्याज पकौडा
प्याजको पकौडा बनाउन मिल्छ,प्याज पकौडा
प्याज पकौडा सक्कियो कि नाई,प्याज पकौडा
प्याज पकौडा सक्केको हो र,प्याज पकौडा
प्याज पकौडा चाहिएको थियो पाउछ कि नाई,प्याज पकौडा
प्याज पकौडा होला,प्याज पकौडा
कति पर्छ प्याज पकौडालाई,प्याज पकौडा
कति हो प्याज पकौडाको,प्याज पकौडा
प्याज पकौडाको पैसा कति हो,प्याज पकौडा
कति समय लाग्छ प्याज पकौडा बन्न,प्याज पकौडा
कति कुर्नु पर्छ प्याज पकौडालाई,प्याज पकौडा
प्याज पकौडा कति बेला रेडी हुन्छ,प्याज पकौडा
कति बेला तयार हुन्छ प्याज पकौडा,प्याज पकौडा
कति बेला सम्म कुर्नु पर्छ प्याज पकौडालाई,प्याज पकौडा
चिसो छ कि छैन,चिसो
चिसो पाउछ,चिसो
चिसो बन्छ कि नाई,चिसो
चिसो बनाउन मिल्छ,चिसो
चिसो सक्कियो कि नाई,चिसो
चिसो सक्केको हो र,चिसो
चिसो चाहिएको थियो पाउछ कि नाई,चिसो
चिसो होला,चिसो
कुन कुन चिसो छ,चिसो
कस्तो कस्तो चिसो छ,चिसो
कति किसिमको चिसो छ,चिसो
कति प्रकारको चिसो छ,चिसो
चिसोको कति पर्छ,चिसो
चिसोको कति हो,चिसो
पैसा कति हो चिसोको,चिसो
कोक छ,कोक
कोक पाइन्छ,कोक
कोकाकोला पाउला कि नाई,कोक
कोकाकोला छ कि छैन,कोक
कोकाकोलालाई कति हो,कोक
पैसा कति हो कोकको,कोक
कति तिर्नु पर्नी हो कोकलाई,कोक
कतिमा पाइन्छ कोकाकोला,कोक
कति पर्न जान्छ कोकलाई,कोक
स्प्राइट छ,स्प्राइट
स्प्राइट पाइन्छ,स्प्राइट
स्प्राइट पाउला कि नाई,स्प्राइट
स्प्राइटलाई कति हो,स्प्राइट
पैसा कति हो स्प्राइटको,स्प्राइट
कति तिर्नु पर्नी हो स्प्राइटलाई,स्प्राइट
कतिमा पाइन्छ स्प्राइट,स्प्राइट
कति पर्न जान्छ स्प्राइटलाई,स्प्राइट
फेन्टा छ,फेन्टा
फेन्टा पाइन्छ,फेन्टा
फेन्टा पाउला कि नाई,फेन्टा
फेन्टालाई कति हो,फेन्टा
पैसा कति हो फेन्टाको,फेन्टा
कति तिर्नु पर्नी हो फेन्टालाई,फेन्टा
फेन्टा कतिमा पाइन्छ,फेन्टा
कति पर्न जान्छ फेन्टालाई,फेन्टा
डिउ छ,डिउ
डिउ पाइन्छ,डिउ
डिउ पाउला कि नाई,डिउ
डिउलाई कति हो,डिउ
पैसा कति हो डिउको,डिउ
कति तिर्नु पर्नी हो डिउलाई,डिउ
डिउ कतिमा पाइन्छ,डिउ
कति पर्न जान्छ डिउलाई,डिउ
बियर सक्केको हो र,बियर
बियर छ कि छैन,बियर
बियर पाउछ,बियर
बियर होला,बियर
कुन कुन बियर छ,बियर
कस्तो कस्तो बियर छ,बियर
कति किसिमको बियर छ,बियर
कति प्रकारको बियरहरू छन यहाँ,बियर
टुबोर्ग स्ट्रोङ छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाइन्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाउला कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङको कति हो,टुबोर्ग स्ट्रोङ
पैसा कति हो टुबोर्ग स्ट्रोङको,टुबोर्ग स्ट्रोङ
कति तिर्नु पर्नी हो टुबोर्ग स्ट्रोङलाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ कतिमा पाइन्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङलाई कति पर्न जान्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग डिलक्स छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाइन्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाउला कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सको कति हो,टुबोर्ग डिलक्स
पैसा कति हो टुबोर्ग डिलक्सको,टुबोर्ग डिलक्स
कति तिर्नु पर्नी हो टुबोर्ग डिलक्सलाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स कतिमा पाइन्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सलाई कति पर्न जान्छ,टुबोर्ग डिलक्स
टुबोर्ग गोल्ड छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाइन्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाउला कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्डको कति हो,टुबोर्ग गोल्ड
पैसा कति हो टुबोर्ग गोल्डको,टुबोर्ग गोल्ड
कति तिर्नु पर्नी हो टुबोर्ग गोल्डलाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड कतिमा पाइन्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्डलाई कति पर्न जान्छ,टुबोर्ग गोल्ड
अर्ना बियर छ,अर्ना
अर्ना बियर पाइन्छ,अर्ना
अर्ना पाउला कि नाई,अर्ना
अर्ना बियरको कति हो,अर्ना
पैसा कति हो अर्नाको,अर्ना
कति तिर्नु पर्नी हो अर्नालाई,अर्ना
अर्ना बियर कतिमा पाइन्छ,अर्ना
अर्ना बियरलाई कति पर्न जान्छ,अर्ना
रुसलान भोड्का छ,रुसलान
रुसलान भोड्का पाइन्छ,रुसलान
रुसलान भोड्का पाउला कि नाई,रुसलान
रुसलान भोड्काको कति हो,रुसलान
पैसा कति हो रुसलान भोड्काको,रुसलान
कति तिर्नु पर्नी हो रुसलान भोड्कालाई,रुसलान
रुसलान भोड्का कतिमा पाइन्छ,रुसलान
रुसलान भोड्कालाई कति पर्न जान्छ,रुसलान
खुकुरी रम छ,खुकुरी
खुकुरी रम पाइन्छ,खुकुरी
खुकुरी रम पाउला कि नाई,खुकुरी
खुकुरी रमको कति हो,खुकुरी
पैसा कति हो खुकुरी रमको,खुकुरी
कति तिर्नु पर्नी हो खुकुरी रमलाई,खुकुरी
खुकुरी रम कतिमा पाइन्छ,खुकुरी
खुकुरी रमलाई कति पर्न जान्छ,खुकुरी
वाईन छ,वाईन
वाईन पाइन्छ,वाईन
वाईन पाउला कि नाई,वाईन
वाईनको कति हो,वाईन
पैसा कति हो वाईनको,वाईन
कति तिर्नु पर्नी हो वाईनलाई,वाईन
वाईन कतिमा पाइन्छ,वाईन
वाईनलाई कति पर्न जान्छ,वाईन